  REACT_APP_API_KEY: "AIzaSyARcpuByECGB4ldIxjh03zKBag0cA9Z-lI"
  REACT_APP_AUTH_DOMAIN: "weather-app-4e359.firebaseapp.com"
  REACT_APP_PROJECT_ID: "weather-app-4e359"
  REACT_APP_STROGE_BACKET: "weather-app-4e359.appspot.com"
  REACT_APP_MESSAING_SENDER_ID: "986033910614"
  REACT_APP_APP_ID: "1:986033910614:web:89a61aae621738c6359cf7"